{
  "name": "@verticalparts/vp-tutoriais-guia",
  "version": "0.2.0",
  "description": "Tutoriais interativos e vivos para os sistemas VerticalParts: grava fluxos reais, enriquece com Claude, reproduz com um widget \"?\" embutível e se autodetecta quando a tela muda.",
  "private": true,
  "type": "module",
  "scripts": {
    "record": "tsx scripts/record.ts",
    "record:scripted": "tsx scripts/record-scripted.ts",
    "enrich": "tsx scripts/enrich.ts",
    "export:gif": "tsx scripts/export-gif.ts",
    "validate:tutorials": "tsx scripts/validate.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run validate:tutorials"
  },
  "dependencies": {
    "@playwright/test": "^1.55.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "gifenc": "^1.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
